#/bin/bash

# list basenames of each share-path that has spotlight or wsp enabled (space delimited):
SHARE_NAMES="<BASENAME-OF-SHARE-1> <BASENAME-OF-SHARE-2>"
JOB_PREFIX="samba_smb"
BASE_PATH="/opt/fscrawler"
INTERVAL="15m"

while true; do
    for SHARE_NAME in ${SHARE_NAMES}; do
        echo
        echo "====== STARTING JOB: ${JOB_PREFIX}_${SHARE_NAME} ======="
        echo
        # ${BASE_PATH}/current/bin/fscrawler ${JOB_PREFIX}_${SHARE_NAME} --loop 1
    done
    
    echo "====== SLEEPING ${INTERVAL} ======="
    sleep ${INTERVAL}
done
